T2F60 000:241.126   SEGGER J-Link V6.86 Log File
T2F60 000:241.369   DLL Compiled: Sep 24 2020 17:31:31
T2F60 000:241.383   Logging started @ 2024-11-07 14:03
T2F60 000:241.394 - 241.400ms
T2F60 000:241.414 JLINK_SetWarnOutHandler(...)
T2F60 000:241.426 - 0.017ms
T2F60 000:241.438 JLINK_OpenEx(...)
T2F60 000:243.018   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T2F60 000:260.506   Hardware: V1.00
T2F60 000:260.563   S/N: 621000000
T2F60 000:260.579   OEM: SEGGER
T2F60 000:260.595   Feature(s): None
T2F60 000:261.778   TELNET listener socket opened on port 19021
T2F60 000:261.965   WEBSRV Starting webserver
T2F60 000:262.133   WEBSRV Webserver running on local port 19080
T2F60 000:262.154 - 20.722ms returns "O.K."
T2F60 000:262.181 JLINK_GetEmuCaps()
T2F60 000:262.193 - 0.016ms returns 0x986A5A33
T2F60 000:262.210 JLINK_TIF_GetAvailable(...)
T2F60 000:262.439 - 0.239ms
T2F60 000:262.461 JLINK_SetErrorOutHandler(...)
T2F60 000:262.473 - 0.017ms
T2F60 000:262.496 JLINK_ExecCommand("ProjectFile = "C:\Users\olek_szczygielski\Desktop\AGH\5_sem\Mikro2\Lab5\PWM_LAB\LED_Dimming_with_PWM_mode\FINAL_VERSION\demo_pwm\JLinkSettings.ini"", ...). 
T2F60 000:279.548 - 17.074ms returns 0x00
T2F60 000:279.591 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T2F60 000:279.817   Device "MKL05Z32XXX4" selected.
T2F60 000:280.153 - 0.557ms returns 0x00
T2F60 000:280.177 JLINK_GetHardwareVersion()
T2F60 000:280.209 - 0.036ms returns 10000
T2F60 000:280.238 JLINK_GetDLLVersion()
T2F60 000:280.248 - 0.015ms returns 68600
T2F60 000:280.260 JLINK_GetOEMString(...)
T2F60 000:280.272 JLINK_GetFirmwareString(...)
T2F60 000:280.282 - 0.015ms
T2F60 000:280.296 JLINK_GetDLLVersion()
T2F60 000:280.307 - 0.016ms returns 68600
T2F60 000:280.319 JLINK_GetCompileDateTime()
T2F60 000:280.329 - 0.014ms
T2F60 000:280.342 JLINK_GetFirmwareString(...)
T2F60 000:280.352 - 0.014ms
T2F60 000:280.365 JLINK_GetHardwareVersion()
T2F60 000:280.374 - 0.014ms returns 10000
T2F60 000:280.387 JLINK_GetSN()
T2F60 000:280.397 - 0.015ms returns 621000000
T2F60 000:280.410 JLINK_GetOEMString(...)
T2F60 000:280.423 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2F60 000:281.272 - 0.866ms returns 0x00
T2F60 000:281.303 JLINK_HasError()
T2F60 000:281.325 JLINK_SetSpeed(5000)
T2F60 000:281.486 - 0.173ms
T2F60 000:281.763 JLINK_HasError()
T2F60 000:281.781 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2F60 000:281.792 - 0.015ms returns JLINKARM_RESET_TYPE_NORMAL
T2F60 000:281.804 JLINK_Reset()
T2F60 000:282.118   ConfigTargetSettings() start
T2F60 000:282.141    J-Link Script File: Executing ConfigTargetSettings()
T2F60 000:282.166   ConfigTargetSettings() end
T2F60 000:282.188   InitTarget() start
T2F60 000:282.203    J-Link Script File: Executing InitTarget()
T2F60 000:282.214   InitTarget()
T2F60 000:342.873   InitTarget() end
T2F60 000:343.648   Found SW-DP with ID 0x0BC11477
T2F60 000:347.573   Old FW that does not support reading DPIDR via DAP jobs
T2F60 000:352.146   Unknown DP version. Assuming DPv0
T2F60 000:352.185   AP map detection skipped. Manually configured AP map found.
T2F60 000:352.204   AP[0]: AHB-AP (IDR: Not set)
T2F60 000:352.221   AP[1]: MEM-AP (IDR: Not set)
T2F60 000:357.755   AP[0]: Core found
T2F60 000:357.796   AP[0]: AHB-AP ROM base: 0xF0002000
T2F60 000:360.250   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T2F60 000:360.279   Found Cortex-M0 r0p0, Little endian.
T2F60 000:462.038   -- Max. mem block: 0x00001140
T2F60 000:462.105   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F60 000:463.342   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F60 000:464.052   CPU_ReadMem(4 bytes @ 0xE0002000)
T2F60 000:465.017   FPUnit: 2 code (BP) slots and 0 literal slots
T2F60 000:465.059   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F60 000:466.072   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F60 000:467.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:468.214   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F60 000:469.311   CoreSight components:
T2F60 000:469.353   ROMTbl[0] @ F0002000
T2F60 000:469.372   CPU_ReadMem(64 bytes @ 0xF0002000)
T2F60 000:471.123   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T2F60 000:472.155   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T2F60 000:472.206   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T2F60 000:473.382   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T2F60 000:473.422   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T2F60 000:474.403   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T2F60 000:474.439   ROMTbl[1] @ E00FF000
T2F60 000:474.455   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2F60 000:475.818   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2F60 000:477.077   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T2F60 000:477.103   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2F60 000:478.266   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T2F60 000:478.290   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2F60 000:479.203   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T2F60 000:479.322   CPU is running
T2F60 000:479.374   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F60 000:480.211   CPU is running
T2F60 000:480.236   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F60 000:481.064   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F60 000:481.870   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F60 000:481.894   CPU is running
T2F60 000:481.910   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F60 000:535.258   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F60 000:536.661   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F60 000:537.317   CPU is running
T2F60 000:537.353   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F60 000:538.287   CPU is running
T2F60 000:538.309   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F60 000:544.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F60 000:550.848   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F60 000:552.028   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F60 000:553.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:553.873   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F60 000:554.696 - 272.913ms
T2F60 000:554.733 JLINK_GetId()
T2F60 000:555.596 - 0.893ms returns 0x0BC11477
T2F60 000:561.880 JLINK_GetFirmwareString(...)
T2F60 000:561.914 - 0.040ms
T2F60 002:778.175 JLINK_Close()
T2F60 002:778.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 002:779.129   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F60 002:779.836   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F60 002:799.069 - 20.924ms
T2F60 002:799.106   
T2F60 002:799.116   Closed
