<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Kamil kras.kkamil@gmail.com, AGH, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.41.0.0
Toolchain Path:  C:\Users\krask\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.41.0.0
Dialog DLL:      DARMCM1.DLL V1.19.6.0
Target DLL:      Segger\JL2CM3.dll V2.99.45.0
Dialog DLL:      TARMCM1.DLL V1.14.6.0
 
<h2>Project:</h2>
C:\Users\krask\Documents\Laby\PWM_LAB\LED_Dimming_with_PWM_mode\PWM_working_frequency_version\demo_pwm\demo.uvprojx
Project File Date:  11/01/2024

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Users\krask\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
".\Objects\demo.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.15.1.pack
                Keil::Kinetis_KLxx_DFP@1.15.1
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/krask/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Users/krask/AppData/Local/Arm/Packs/Keil/Kinetis_KLxx_DFP/1.15.1/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0

   * Component: Keil::Device:Startup@1.0.0
      Source file:   Device/Source/ARM/startup_MKL05Z4.s
      Source file:   Device/Source/system_MKL05Z4.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
