*** INPUT CAPTURE *****************************************

Instruction
2.1 Open the tpm.c file and perform the following timer initialization steps:
2.1.1 Enable the system clock for the TPM1 module and select MGCFLLCLK as its source.
2.1.2 Enable system clock for PORTA, which will be used as the TPM1 channel input. Select
TPM1 timer channel as a source for PORTA0 pin i.e. choose the appropriate alternative (ALT
value) for the multiplexer. Keep the TPM1 channel number in mind (it will be used later).
2.1.3 Set the TPM1 prescaler value to 128.
2.1.4 For TMP1, select the internal input clock source.
2.1.5 Set bits: CPWMS, MSA, MSB, ELSA, ELSB in TPMx_CnSC channel so that the TPM1
counter channel connected to pin 0 of port A is in the input capture mode with both slopes
active (see Table 1 "TPM modes"). Remember to select correct channel number (see 2.1.2)
2.1.6 Turn on the interrupt for the TMP1 timer.
2.1.7 Activate the blinking of the red LED in the TMP1 ISR.
2.1.8 At the very end of the TPM1 interrupt handler, clear the channel flag.
2.2 Open the main.c file, attach the TPM header file and enable TPM1 initialization.
2.3 Build the project and load the program to the FRDM-KL05 board. After the above steps have
been done correctly, the layout should behave as follows:
• connect the generator output (PTB10) cable to the input of the measuring system (PTA0)
Depending on what polarity the blue and red LEDs, it will start flashing simultaneously
creating purple color or alternating red and blue colors
• check that when changing the frequency, the LEDs remain in sync
2.4 In the tpm.c file, enable saving the counter value to the local variable in TPM1 ISR.
2.5 In the main.c file, enable the printout of the counter value on the LCD display (functions
lcd_static() and lcd_update()),.
2.6 Build the project and load the program on to the FRDM-KL05 board. After the above steps
have been done correctly, the layout should behave as follows:
• with the cable continuously connected (PTB10 to PTA0) - the LCD will display the value
read from the CnV (Channel Value) register.
• Please, calculate the measured frequency for the extreme values of the slider (2 and 96).
To do so, consider initialization values of the TPM1 timer and the values read from the
counter. Modify the code and propose a


To make this work run whole project with files and connect PTB10 to PTA0 . 
PTA0 - 3 pin lewo od dołu do góry
PTB10 1 pin po prawo licząc od środka do góry