T0790 000:049.060   SEGGER J-Link V6.86 Log File
T0790 000:049.240   DLL Compiled: Sep 24 2020 17:31:31
T0790 000:049.250   Logging started @ 2024-11-07 13:56
T0790 000:049.260 - 49.265ms
T0790 000:049.275 JLINK_SetWarnOutHandler(...)
T0790 000:049.287 - 0.016ms
T0790 000:049.299 JLINK_OpenEx(...)
T0790 000:050.988   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T0790 000:068.582   Hardware: V1.00
T0790 000:068.621   S/N: 621000000
T0790 000:068.637   OEM: SEGGER
T0790 000:068.653   Feature(s): None
T0790 000:069.808   TELNET listener socket opened on port 19021
T0790 000:070.010   WEBSRV Starting webserver
T0790 000:070.210   WEBSRV Webserver running on local port 19080
T0790 000:070.230 - 20.936ms returns "O.K."
T0790 000:070.253 JLINK_GetEmuCaps()
T0790 000:070.264 - 0.015ms returns 0x986A5A33
T0790 000:070.293 JLINK_TIF_GetAvailable(...)
T0790 000:070.462 - 0.180ms
T0790 000:070.485 JLINK_SetErrorOutHandler(...)
T0790 000:070.496 - 0.016ms
T0790 000:070.533 JLINK_ExecCommand("ProjectFile = "C:\Users\olek_szczygielski\Desktop\AGH\5_sem\Mikro2\Lab3\JLinkSettings.ini"", ...). 
T0790 000:078.981 - 8.464ms returns 0x00
T0790 000:081.109 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T0790 000:083.014   Device "MKL05Z32XXX4" selected.
T0790 000:083.376 - 2.246ms returns 0x00
T0790 000:083.402 JLINK_GetHardwareVersion()
T0790 000:083.431 - 0.034ms returns 10000
T0790 000:083.461 JLINK_GetDLLVersion()
T0790 000:083.471 - 0.015ms returns 68600
T0790 000:083.483 JLINK_GetOEMString(...)
T0790 000:083.495 JLINK_GetFirmwareString(...)
T0790 000:083.505 - 0.014ms
T0790 000:088.957 JLINK_GetDLLVersion()
T0790 000:088.992 - 0.040ms returns 68600
T0790 000:089.005 JLINK_GetCompileDateTime()
T0790 000:089.015 - 0.014ms
T0790 000:090.643 JLINK_GetFirmwareString(...)
T0790 000:090.664 - 0.026ms
T0790 000:092.329 JLINK_GetHardwareVersion()
T0790 000:092.348 - 0.023ms returns 10000
T0790 000:093.967 JLINK_GetSN()
T0790 000:093.985 - 0.023ms returns 621000000
T0790 000:095.872 JLINK_GetOEMString(...)
T0790 000:098.257 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0790 000:099.499 - 1.254ms returns 0x00
T0790 000:099.522 JLINK_HasError()
T0790 000:099.542 JLINK_SetSpeed(5000)
T0790 000:099.687 - 0.158ms
T0790 000:099.710 JLINK_GetId()
T0790 000:101.851   ConfigTargetSettings() start
T0790 000:101.905    J-Link Script File: Executing ConfigTargetSettings()
T0790 000:103.973   ConfigTargetSettings() end
T0790 000:105.627   InitTarget() start
T0790 000:105.652    J-Link Script File: Executing InitTarget()
T0790 000:107.234   InitTarget()
T0790 000:172.115   InitTarget() end
T0790 000:174.779   Found SW-DP with ID 0x0BC11477
T0790 000:180.402   Old FW that does not support reading DPIDR via DAP jobs
T0790 000:186.789   Unknown DP version. Assuming DPv0
T0790 000:188.474   AP map detection skipped. Manually configured AP map found.
T0790 000:190.188   AP[0]: AHB-AP (IDR: Not set)
T0790 000:191.844   AP[1]: MEM-AP (IDR: Not set)
T0790 000:199.550   AP[0]: Core found
T0790 000:201.287   AP[0]: AHB-AP ROM base: 0xF0002000
T0790 000:206.636   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T0790 000:208.502   Found Cortex-M0 r0p0, Little endian.
T0790 000:309.826   -- Max. mem block: 0x00001140
T0790 000:309.888   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0790 000:310.760   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0790 000:311.917   CPU_ReadMem(4 bytes @ 0xE0002000)
T0790 000:314.878   FPUnit: 2 code (BP) slots and 0 literal slots
T0790 000:314.924   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0790 000:315.950   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0790 000:317.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T0790 000:318.242   CPU_WriteMem(4 bytes @ 0xE0001000)
T0790 000:321.017   CoreSight components:
T0790 000:323.522   ROMTbl[0] @ F0002000
T0790 000:323.554   CPU_ReadMem(64 bytes @ 0xF0002000)
T0790 000:325.442   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T0790 000:328.665   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T0790 000:328.710   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T0790 000:331.768   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T0790 000:331.865   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T0790 000:335.390   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T0790 000:337.395   ROMTbl[1] @ E00FF000
T0790 000:337.428   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0790 000:339.170   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0790 000:342.639   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T0790 000:342.686   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0790 000:345.992   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T0790 000:346.038   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0790 000:349.297   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T0790 000:350.250 - 250.559ms returns 0x0BC11477
T0790 000:350.285 JLINK_GetDLLVersion()
T0790 000:350.315 - 0.034ms returns 68600
T0790 000:350.328 JLINK_CORE_GetFound()
T0790 000:350.339 - 0.015ms returns 0x60000FF
T0790 000:350.371 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0790 000:350.423   Value=0xF0002000
T0790 000:350.437 - 0.071ms returns 0
T0790 000:352.633 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0790 000:352.668   Value=0xF0002000
T0790 000:352.682 - 0.053ms returns 0
T0790 000:352.693 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0790 000:352.703   Value=0x00000000
T0790 000:352.717 - 0.027ms returns 0
T0790 000:352.733 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0790 000:352.764   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0790 000:353.693   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0790 000:353.751 - 1.024ms returns 16 (0x10)
T0790 000:353.791 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0790 000:353.830   Value=0xF0000000
T0790 000:353.889 - 0.103ms returns 0
T0790 000:353.903 JLINK_CORE_GetFound()
T0790 000:353.914 - 0.016ms returns 0x60000FF
T0790 000:353.927 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0790 000:353.939   Value=0x00000000
T0790 000:353.982 - 0.062ms returns 0
T0790 000:354.011 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0790 000:354.047   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0790 000:354.854   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0790 000:354.918 - 0.927ms returns 16 (0x10)
T0790 000:354.952 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0790 000:354.981   Value=0xE0000000
T0790 000:355.000 - 0.054ms returns 0
T0790 000:355.016 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0790 000:355.037   Value=0xE0001000
T0790 000:355.083 - 0.072ms returns 0
T0790 000:355.115 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0790 000:355.126   Value=0xE0002000
T0790 000:355.141 - 0.043ms returns 0
T0790 000:355.166 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0790 000:355.198   Value=0xE000E000
T0790 000:355.213 - 0.067ms returns 0
T0790 000:355.240 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0790 000:355.251   Value=0xE000EDF0
T0790 000:355.300 - 0.065ms returns 0
T0790 000:355.326 JLINK_GetDebugInfo(0x01 = Unknown)
T0790 000:355.356   Value=0x00000000
T0790 000:355.371 - 0.063ms returns 0
T0790 000:355.396 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0790 000:355.433   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0790 000:356.153   Data:  00 C6 0C 41
T0790 000:356.180   Debug reg: CPUID
T0790 000:356.196 - 0.805ms returns 1 (0x1)
T0790 000:356.212 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0790 000:356.224   Value=0x00000000
T0790 000:356.239 - 0.033ms returns 0
T0790 000:356.253 JLINK_HasError()
T0790 000:356.266 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0790 000:356.279 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0790 000:356.292 JLINK_Reset()
T0790 000:356.319   CPU is running
T0790 000:356.373   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0790 000:356.946   CPU is running
T0790 000:356.976   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0790 000:362.162   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0790 000:365.025   Reset: Reset device via AIRCR.SYSRESETREQ.
T0790 000:365.078   CPU is running
T0790 000:365.109   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0790 000:418.698   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0790 000:419.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0790 000:419.911   CPU is running
T0790 000:419.959   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0790 000:420.555   CPU is running
T0790 000:420.588   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0790 000:427.106   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0790 000:432.574   CPU_WriteMem(4 bytes @ 0xE0002000)
T0790 000:433.227   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0790 000:433.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T0790 000:434.373   CPU_WriteMem(4 bytes @ 0xE0001000)
T0790 000:435.009 - 78.730ms
T0790 000:435.038 JLINK_Halt()
T0790 000:435.049 - 0.016ms returns 0x00
T0790 000:435.062 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0790 000:435.080   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0790 000:435.708   Data:  03 00 03 00
T0790 000:435.733   Debug reg: DHCSR
T0790 000:435.748 - 0.691ms returns 1 (0x1)
T0790 000:435.770 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0790 000:435.784   Debug reg: DHCSR
T0790 000:435.811   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0790 000:436.545 - 0.787ms returns 0 (0x00000000)
T0790 000:436.570 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0790 000:436.602   Debug reg: DEMCR
T0790 000:436.623   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0790 000:437.321 - 0.763ms returns 0 (0x00000000)
T0790 000:444.447 JLINK_GetHWStatus(...)
T0790 000:444.860 - 0.425ms returns 0
T0790 000:450.269 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0790 000:450.307 - 0.043ms returns 0x02
T0790 000:450.320 JLINK_GetNumBPUnits(Type = 0xF0)
T0790 000:450.330 - 0.015ms returns 0x2000
T0790 000:450.342 JLINK_GetNumWPUnits()
T0790 000:450.352 - 0.014ms returns 2
T0790 000:455.568 JLINK_GetSpeed()
T0790 000:455.605 - 0.042ms returns 1429
T0790 000:458.847 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0790 000:458.881   CPU_ReadMem(4 bytes @ 0xE000E004)
T0790 000:459.451   Data:  00 00 00 00
T0790 000:459.475 - 0.632ms returns 1 (0x1)
T0790 000:459.492 JLINK_Halt()
T0790 000:459.503 - 0.016ms returns 0x00
T0790 000:459.516 JLINK_IsHalted()
T0790 000:459.527 - 0.016ms returns TRUE
T0790 000:462.786 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T0790 000:462.808   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0790 000:463.326   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T0790 000:480.293 - 17.571ms returns 0x5D0
T0790 000:480.442 JLINK_HasError()
T0790 000:480.463 JLINK_WriteReg(R0, 0x00000000)
T0790 000:480.492 - 0.036ms returns 0
T0790 000:480.507 JLINK_WriteReg(R1, 0x00B71B00)
T0790 000:480.540 - 0.040ms returns 0
T0790 000:480.558 JLINK_WriteReg(R2, 0x00000001)
T0790 000:480.592 - 0.041ms returns 0
T0790 000:480.609 JLINK_WriteReg(R3, 0x00000000)
T0790 000:480.656 - 0.056ms returns 0
T0790 000:480.676 JLINK_WriteReg(R4, 0x00000000)
T0790 000:480.698 - 0.044ms returns 0
T0790 000:480.732 JLINK_WriteReg(R5, 0x00000000)
T0790 000:480.746 - 0.020ms returns 0
T0790 000:480.759 JLINK_WriteReg(R6, 0x00000000)
T0790 000:480.772 - 0.018ms returns 0
T0790 000:480.786 JLINK_WriteReg(R7, 0x00000000)
T0790 000:480.799 - 0.018ms returns 0
T0790 000:480.813 JLINK_WriteReg(R8, 0x00000000)
T0790 000:480.852 - 0.045ms returns 0
T0790 000:480.866 JLINK_WriteReg(R9, 0x200001C8)
T0790 000:480.878 - 0.017ms returns 0
T0790 000:480.892 JLINK_WriteReg(R10, 0x00000000)
T0790 000:480.904 - 0.018ms returns 0
T0790 000:480.920 JLINK_WriteReg(R11, 0x00000000)
T0790 000:480.935 - 0.021ms returns 0
T0790 000:480.973 JLINK_WriteReg(R12, 0x00000000)
T0790 000:480.990 - 0.024ms returns 0
T0790 000:481.019 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0790 000:481.032 - 0.032ms returns 0
T0790 000:481.059 JLINK_WriteReg(R14, 0x1FFFFC01)
T0790 000:481.070 - 0.017ms returns 0
T0790 000:481.083 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T0790 000:481.105 - 0.027ms returns 0
T0790 000:481.120 JLINK_WriteReg(XPSR, 0x01000000)
T0790 000:481.131 - 0.020ms returns 0
T0790 000:481.150 JLINK_WriteReg(MSP, 0x20000C00)
T0790 000:481.162 - 0.035ms returns 0
T0790 000:481.192 JLINK_WriteReg(PSP, 0x20000C00)
T0790 000:481.203 - 0.015ms returns 0
T0790 000:481.228 JLINK_WriteReg(CFBP, 0x00000000)
T0790 000:481.238 - 0.015ms returns 0
T0790 000:481.252 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0790 000:481.265 - 0.017ms returns 0x00000001
T0790 000:481.277 JLINK_Go()
T0790 000:481.293   CPU_WriteMem(4 bytes @ 0xE0002000)
T0790 000:482.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T0790 000:483.370   CPU_WriteMem(4 bytes @ 0xE0001000)
T0790 000:483.459   CPU_WriteMem(4 bytes @ 0xE0002008)
T0790 000:483.475   CPU_WriteMem(4 bytes @ 0xE000200C)
T0790 000:485.077   CPU_WriteMem(4 bytes @ 0xE0001004)
T0790 000:490.904 - 9.659ms
T0790 000:490.950 JLINK_IsHalted()
T0790 000:496.860 - 5.939ms returns TRUE
T0790 000:496.901 JLINK_ReadReg(R15 (PC))
T0790 000:496.916 - 0.020ms returns 0x1FFFFC00
T0790 000:496.930 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0790 000:496.942 - 0.017ms returns 0x00
T0790 000:496.954 JLINK_ReadReg(R0)
T0790 000:496.965 - 0.016ms returns 0x00000000
T0790 000:497.966 JLINK_HasError()
T0790 000:497.996 JLINK_WriteReg(R0, 0x00000000)
T0790 000:498.010 - 0.019ms returns 0
T0790 000:498.023 JLINK_WriteReg(R1, 0x00000400)
T0790 000:498.033 - 0.015ms returns 0
T0790 000:498.045 JLINK_WriteReg(R2, 0x000000FF)
T0790 000:498.056 - 0.015ms returns 0
T0790 000:498.067 JLINK_WriteReg(R3, 0x00000000)
T0790 000:498.078 - 0.015ms returns 0
T0790 000:498.089 JLINK_WriteReg(R4, 0x00000000)
T0790 000:498.099 - 0.015ms returns 0
T0790 000:498.111 JLINK_WriteReg(R5, 0x00000000)
T0790 000:498.121 - 0.015ms returns 0
T0790 000:498.133 JLINK_WriteReg(R6, 0x00000000)
T0790 000:498.143 - 0.015ms returns 0
T0790 000:498.155 JLINK_WriteReg(R7, 0x00000000)
T0790 000:498.165 - 0.015ms returns 0
T0790 000:498.176 JLINK_WriteReg(R8, 0x00000000)
T0790 000:498.187 - 0.015ms returns 0
T0790 000:498.198 JLINK_WriteReg(R9, 0x200001C8)
T0790 000:498.209 - 0.015ms returns 0
T0790 000:498.220 JLINK_WriteReg(R10, 0x00000000)
T0790 000:498.230 - 0.015ms returns 0
T0790 000:498.242 JLINK_WriteReg(R11, 0x00000000)
T0790 000:498.252 - 0.015ms returns 0
T0790 000:498.264 JLINK_WriteReg(R12, 0x00000000)
T0790 000:498.274 - 0.015ms returns 0
T0790 000:498.286 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0790 000:498.296 - 0.015ms returns 0
T0790 000:498.308 JLINK_WriteReg(R14, 0x1FFFFC01)
T0790 000:498.318 - 0.015ms returns 0
T0790 000:498.330 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T0790 000:498.340 - 0.015ms returns 0
T0790 000:498.352 JLINK_WriteReg(XPSR, 0x01000000)
T0790 000:498.362 - 0.015ms returns 0
T0790 000:498.374 JLINK_WriteReg(MSP, 0x20000C00)
T0790 000:498.384 - 0.015ms returns 0
T0790 000:498.396 JLINK_WriteReg(PSP, 0x20000C00)
T0790 000:498.406 - 0.015ms returns 0
T0790 000:498.417 JLINK_WriteReg(CFBP, 0x00000000)
T0790 000:498.428 - 0.015ms returns 0
T0790 000:498.440 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0790 000:498.451 - 0.017ms returns 0x00000002
T0790 000:498.463 JLINK_Go()
T0790 000:498.479   CPU_WriteMem(4 bytes @ 0xE0002000)
T0790 000:499.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T0790 000:500.644   CPU_WriteMem(4 bytes @ 0xE0001000)
T0790 000:506.963 - 8.529ms
T0790 000:507.010 JLINK_IsHalted()
T0790 000:512.959 - 5.977ms returns TRUE
T0790 000:513.002 JLINK_ReadReg(R15 (PC))
T0790 000:513.035 - 0.038ms returns 0x1FFFFC00
T0790 000:513.051 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0790 000:513.062 - 0.017ms returns 0x00
T0790 000:513.076 JLINK_ReadReg(R0)
T0790 000:513.087 - 0.015ms returns 0x00000001
T0790 000:513.113 JLINK_HasError()
T0790 000:513.144 JLINK_WriteReg(R0, 0x00000000)
T0790 000:513.156 - 0.019ms returns 0
T0790 000:513.175 JLINK_WriteReg(R1, 0x00000400)
T0790 000:513.200 - 0.030ms returns 0
T0790 000:513.230 JLINK_WriteReg(R2, 0x000000FF)
T0790 000:513.242 - 0.016ms returns 0
T0790 000:513.255 JLINK_WriteReg(R3, 0x00000000)
T0790 000:513.265 - 0.015ms returns 0
T0790 000:513.291 JLINK_WriteReg(R4, 0x00000000)
T0790 000:513.327 - 0.042ms returns 0
T0790 000:513.341 JLINK_WriteReg(R5, 0x00000000)
T0790 000:513.352 - 0.016ms returns 0
T0790 000:513.365 JLINK_WriteReg(R6, 0x00000000)
T0790 000:513.376 - 0.015ms returns 0
T0790 000:513.388 JLINK_WriteReg(R7, 0x00000000)
T0790 000:513.411 - 0.046ms returns 0
T0790 000:513.529 JLINK_WriteReg(R8, 0x00000000)
T0790 000:513.552 - 0.029ms returns 0
T0790 000:513.565 JLINK_WriteReg(R9, 0x200001C8)
T0790 000:513.576 - 0.016ms returns 0
T0790 000:513.588 JLINK_WriteReg(R10, 0x00000000)
T0790 000:513.599 - 0.015ms returns 0
T0790 000:513.611 JLINK_WriteReg(R11, 0x00000000)
T0790 000:513.621 - 0.015ms returns 0
T0790 000:513.633 JLINK_WriteReg(R12, 0x00000000)
T0790 000:513.643 - 0.014ms returns 0
T0790 000:513.654 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0790 000:513.665 - 0.015ms returns 0
T0790 000:513.677 JLINK_WriteReg(R14, 0x1FFFFC01)
T0790 000:513.687 - 0.014ms returns 0
T0790 000:513.698 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T0790 000:513.708 - 0.015ms returns 0
T0790 000:513.720 JLINK_WriteReg(XPSR, 0x01000000)
T0790 000:513.730 - 0.015ms returns 0
T0790 000:513.741 JLINK_WriteReg(MSP, 0x20000C00)
T0790 000:513.751 - 0.014ms returns 0
T0790 000:513.763 JLINK_WriteReg(PSP, 0x20000C00)
T0790 000:513.773 - 0.015ms returns 0
T0790 000:513.784 JLINK_WriteReg(CFBP, 0x00000000)
T0790 000:513.794 - 0.014ms returns 0
T0790 000:513.805 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0790 000:513.817 - 0.016ms returns 0x00000003
T0790 000:513.828 JLINK_Go()
T0790 000:513.842   CPU_WriteMem(4 bytes @ 0xE0002000)
T0790 000:514.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T0790 000:515.942   CPU_WriteMem(4 bytes @ 0xE0001000)
T0790 000:522.415 - 8.630ms
T0790 000:522.471 JLINK_IsHalted()
T0790 000:523.554 - 1.125ms returns FALSE
T0790 000:523.609 JLINK_HasError()
T0790 000:535.554 JLINK_IsHalted()
T0790 000:541.143 - 5.620ms returns TRUE
T0790 000:541.192 JLINK_ReadReg(R15 (PC))
T0790 000:541.248 - 0.063ms returns 0x1FFFFC00
T0790 000:541.266 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0790 000:541.293 - 0.045ms returns 0x00
T0790 000:541.319 JLINK_ReadReg(R0)
T0790 000:541.349 - 0.035ms returns 0x00000000
T0790 000:542.423 JLINK_HasError()
T0790 000:542.454 JLINK_WriteReg(R0, 0x00000400)
T0790 000:542.467 - 0.018ms returns 0
T0790 000:542.479 JLINK_WriteReg(R1, 0x00000400)
T0790 000:542.489 - 0.015ms returns 0
T0790 000:542.500 JLINK_WriteReg(R2, 0x000000FF)
T0790 000:542.510 - 0.014ms returns 0
T0790 000:542.522 JLINK_WriteReg(R3, 0x00000000)
T0790 000:542.531 - 0.014ms returns 0
T0790 000:542.543 JLINK_WriteReg(R4, 0x00000000)
T0790 000:542.552 - 0.014ms returns 0
T0790 000:542.563 JLINK_WriteReg(R5, 0x00000000)
T0790 000:542.573 - 0.014ms returns 0
T0790 000:542.584 JLINK_WriteReg(R6, 0x00000000)
T0790 000:542.594 - 0.014ms returns 0
T0790 000:542.605 JLINK_WriteReg(R7, 0x00000000)
T0790 000:542.615 - 0.014ms returns 0
T0790 000:542.626 JLINK_WriteReg(R8, 0x00000000)
T0790 000:542.636 - 0.014ms returns 0
T0790 000:542.647 JLINK_WriteReg(R9, 0x200001C8)
T0790 000:542.656 - 0.014ms returns 0
T0790 000:542.667 JLINK_WriteReg(R10, 0x00000000)
T0790 000:542.677 - 0.014ms returns 0
T0790 000:542.688 JLINK_WriteReg(R11, 0x00000000)
T0790 000:542.698 - 0.014ms returns 0
T0790 000:542.709 JLINK_WriteReg(R12, 0x00000000)
T0790 000:542.719 - 0.014ms returns 0
T0790 000:542.756 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0790 000:542.783 - 0.031ms returns 0
T0790 000:542.794 JLINK_WriteReg(R14, 0x1FFFFC01)
T0790 000:542.804 - 0.014ms returns 0
T0790 000:542.815 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T0790 000:542.825 - 0.014ms returns 0
T0790 000:542.836 JLINK_WriteReg(XPSR, 0x01000000)
T0790 000:542.846 - 0.014ms returns 0
T0790 000:542.857 JLINK_WriteReg(MSP, 0x20000C00)
T0790 000:542.866 - 0.014ms returns 0
T0790 000:542.877 JLINK_WriteReg(PSP, 0x20000C00)
T0790 000:542.887 - 0.014ms returns 0
T0790 000:542.898 JLINK_WriteReg(CFBP, 0x00000000)
T0790 000:542.908 - 0.014ms returns 0
T0790 000:542.919 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0790 000:542.938 - 0.023ms returns 0x00000004
T0790 000:542.950 JLINK_Go()
T0790 000:542.964   CPU_WriteMem(4 bytes @ 0xE0002000)
T0790 000:543.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T0790 000:545.011   CPU_WriteMem(4 bytes @ 0xE0001000)
T0790 000:551.505 - 8.616ms
T0790 000:551.580 JLINK_IsHalted()
T0790 000:557.617 - 6.066ms returns TRUE
T0790 000:557.658 JLINK_ReadReg(R15 (PC))
T0790 000:557.673 - 0.019ms returns 0x1FFFFC00
T0790 000:557.686 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0790 000:557.697 - 0.016ms returns 0x00
T0790 000:557.710 JLINK_ReadReg(R0)
T0790 000:557.720 - 0.015ms returns 0x00000001
T0790 000:557.733 JLINK_HasError()
T0790 000:557.746 JLINK_WriteReg(R0, 0x00000400)
T0790 000:557.757 - 0.016ms returns 0
T0790 000:557.769 JLINK_WriteReg(R1, 0x00000400)
T0790 000:557.779 - 0.015ms returns 0
T0790 000:557.791 JLINK_WriteReg(R2, 0x000000FF)
T0790 000:557.802 - 0.015ms returns 0
T0790 000:557.814 JLINK_WriteReg(R3, 0x00000000)
T0790 000:557.824 - 0.015ms returns 0
T0790 000:557.836 JLINK_WriteReg(R4, 0x00000000)
T0790 000:557.846 - 0.015ms returns 0
T0790 000:557.857 JLINK_WriteReg(R5, 0x00000000)
T0790 000:557.868 - 0.015ms returns 0
T0790 000:557.880 JLINK_WriteReg(R6, 0x00000000)
T0790 000:557.890 - 0.015ms returns 0
T0790 000:557.902 JLINK_WriteReg(R7, 0x00000000)
T0790 000:557.913 - 0.016ms returns 0
T0790 000:557.925 JLINK_WriteReg(R8, 0x00000000)
T0790 000:557.935 - 0.015ms returns 0
T0790 000:557.946 JLINK_WriteReg(R9, 0x200001C8)
T0790 000:557.957 - 0.015ms returns 0
T0790 000:557.968 JLINK_WriteReg(R10, 0x00000000)
T0790 000:557.979 - 0.015ms returns 0
T0790 000:557.990 JLINK_WriteReg(R11, 0x00000000)
T0790 000:558.001 - 0.015ms returns 0
T0790 000:558.012 JLINK_WriteReg(R12, 0x00000000)
T0790 000:558.022 - 0.015ms returns 0
T0790 000:558.034 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0790 000:558.045 - 0.015ms returns 0
T0790 000:558.057 JLINK_WriteReg(R14, 0x1FFFFC01)
T0790 000:558.068 - 0.015ms returns 0
T0790 000:558.080 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T0790 000:558.090 - 0.015ms returns 0
T0790 000:558.102 JLINK_WriteReg(XPSR, 0x01000000)
T0790 000:558.112 - 0.015ms returns 0
T0790 000:558.124 JLINK_WriteReg(MSP, 0x20000C00)
T0790 000:558.134 - 0.015ms returns 0
T0790 000:558.146 JLINK_WriteReg(PSP, 0x20000C00)
T0790 000:558.156 - 0.015ms returns 0
T0790 000:558.168 JLINK_WriteReg(CFBP, 0x00000000)
T0790 000:558.178 - 0.015ms returns 0
T0790 000:558.190 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0790 000:558.202 - 0.017ms returns 0x00000005
T0790 000:558.214 JLINK_Go()
T0790 000:558.229   CPU_WriteMem(4 bytes @ 0xE0002000)
T0790 000:559.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T0790 000:560.437   CPU_WriteMem(4 bytes @ 0xE0001000)
T0790 000:567.717 - 9.546ms
T0790 000:567.790 JLINK_IsHalted()
T0790 000:568.446 - 0.672ms returns FALSE
T0790 000:568.475 JLINK_HasError()
T0790 000:571.321 JLINK_IsHalted()
T0790 000:572.442 - 1.150ms returns FALSE
T0790 000:572.484 JLINK_HasError()
T0790 000:573.681 JLINK_IsHalted()
T0790 000:574.777 - 1.126ms returns FALSE
T0790 000:574.820 JLINK_HasError()
T0790 000:576.175 JLINK_IsHalted()
T0790 000:582.109 - 5.963ms returns TRUE
T0790 000:582.151 JLINK_ReadReg(R15 (PC))
T0790 000:582.165 - 0.020ms returns 0x1FFFFC00
T0790 000:582.178 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0790 000:582.190 - 0.017ms returns 0x00
T0790 000:582.203 JLINK_ReadReg(R0)
T0790 000:582.214 - 0.016ms returns 0x00000000
T0790 000:582.652 JLINK_HasError()
T0790 000:582.679 JLINK_WriteReg(R0, 0x00000001)
T0790 000:582.693 - 0.019ms returns 0
T0790 000:582.705 JLINK_WriteReg(R1, 0x00000400)
T0790 000:582.716 - 0.016ms returns 0
T0790 000:582.728 JLINK_WriteReg(R2, 0x000000FF)
T0790 000:582.739 - 0.016ms returns 0
T0790 000:582.751 JLINK_WriteReg(R3, 0x00000000)
T0790 000:582.761 - 0.015ms returns 0
T0790 000:582.773 JLINK_WriteReg(R4, 0x00000000)
T0790 000:582.784 - 0.015ms returns 0
T0790 000:582.795 JLINK_WriteReg(R5, 0x00000000)
T0790 000:582.823 - 0.035ms returns 0
T0790 000:582.837 JLINK_WriteReg(R6, 0x00000000)
T0790 000:582.848 - 0.015ms returns 0
T0790 000:582.859 JLINK_WriteReg(R7, 0x00000000)
T0790 000:582.869 - 0.015ms returns 0
T0790 000:582.881 JLINK_WriteReg(R8, 0x00000000)
T0790 000:582.891 - 0.015ms returns 0
T0790 000:582.902 JLINK_WriteReg(R9, 0x200001C8)
T0790 000:582.912 - 0.014ms returns 0
T0790 000:582.923 JLINK_WriteReg(R10, 0x00000000)
T0790 000:582.933 - 0.015ms returns 0
T0790 000:582.945 JLINK_WriteReg(R11, 0x00000000)
T0790 000:582.955 - 0.014ms returns 0
T0790 000:582.966 JLINK_WriteReg(R12, 0x00000000)
T0790 000:582.975 - 0.014ms returns 0
T0790 000:582.986 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0790 000:582.997 - 0.015ms returns 0
T0790 000:583.008 JLINK_WriteReg(R14, 0x1FFFFC01)
T0790 000:583.018 - 0.014ms returns 0
T0790 000:583.029 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T0790 000:583.038 - 0.014ms returns 0
T0790 000:583.049 JLINK_WriteReg(XPSR, 0x01000000)
T0790 000:583.059 - 0.014ms returns 0
T0790 000:583.074 JLINK_WriteReg(MSP, 0x20000C00)
T0790 000:583.084 - 0.014ms returns 0
T0790 000:583.095 JLINK_WriteReg(PSP, 0x20000C00)
T0790 000:583.105 - 0.014ms returns 0
T0790 000:583.116 JLINK_WriteReg(CFBP, 0x00000000)
T0790 000:583.125 - 0.014ms returns 0
T0790 000:583.136 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0790 000:583.148 - 0.016ms returns 0x00000006
T0790 000:583.159 JLINK_Go()
T0790 000:583.174   CPU_WriteMem(4 bytes @ 0xE0002000)
T0790 000:584.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T0790 000:584.940   CPU_WriteMem(4 bytes @ 0xE0001000)
T0790 000:591.774 - 8.657ms
T0790 000:591.829 JLINK_IsHalted()
T0790 000:598.053 - 6.268ms returns TRUE
T0790 000:598.113 JLINK_ReadReg(R15 (PC))
T0790 000:598.127 - 0.019ms returns 0x1FFFFC00
T0790 000:598.140 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0790 000:598.151 - 0.016ms returns 0x00
T0790 000:598.244 JLINK_ReadReg(R0)
T0790 000:598.268 - 0.030ms returns 0x00000000
T0790 000:656.174 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T0790 000:656.198   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0790 000:656.225   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T0790 000:673.302 - 17.158ms returns 0x5D0
T0790 000:673.385 JLINK_HasError()
T0790 000:673.403 JLINK_WriteReg(R0, 0x00000000)
T0790 000:673.418 - 0.020ms returns 0
T0790 000:673.431 JLINK_WriteReg(R1, 0x00B71B00)
T0790 000:673.442 - 0.016ms returns 0
T0790 000:673.454 JLINK_WriteReg(R2, 0x00000002)
T0790 000:673.464 - 0.015ms returns 0
T0790 000:673.476 JLINK_WriteReg(R3, 0x00000000)
T0790 000:673.486 - 0.015ms returns 0
T0790 000:673.498 JLINK_WriteReg(R4, 0x00000000)
T0790 000:673.509 - 0.015ms returns 0
T0790 000:673.520 JLINK_WriteReg(R5, 0x00000000)
T0790 000:673.531 - 0.015ms returns 0
T0790 000:673.542 JLINK_WriteReg(R6, 0x00000000)
T0790 000:673.553 - 0.015ms returns 0
T0790 000:673.565 JLINK_WriteReg(R7, 0x00000000)
T0790 000:673.575 - 0.015ms returns 0
T0790 000:673.586 JLINK_WriteReg(R8, 0x00000000)
T0790 000:673.597 - 0.015ms returns 0
T0790 000:673.609 JLINK_WriteReg(R9, 0x200001C8)
T0790 000:673.619 - 0.015ms returns 0
T0790 000:673.631 JLINK_WriteReg(R10, 0x00000000)
T0790 000:673.641 - 0.015ms returns 0
T0790 000:673.653 JLINK_WriteReg(R11, 0x00000000)
T0790 000:673.663 - 0.015ms returns 0
T0790 000:673.675 JLINK_WriteReg(R12, 0x00000000)
T0790 000:673.686 - 0.015ms returns 0
T0790 000:673.698 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0790 000:673.709 - 0.016ms returns 0
T0790 000:673.721 JLINK_WriteReg(R14, 0x1FFFFC01)
T0790 000:673.731 - 0.015ms returns 0
T0790 000:673.743 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T0790 000:673.754 - 0.015ms returns 0
T0790 000:673.766 JLINK_WriteReg(XPSR, 0x01000000)
T0790 000:673.776 - 0.015ms returns 0
T0790 000:673.788 JLINK_WriteReg(MSP, 0x20000C00)
T0790 000:673.798 - 0.015ms returns 0
T0790 000:673.810 JLINK_WriteReg(PSP, 0x20000C00)
T0790 000:673.820 - 0.015ms returns 0
T0790 000:673.832 JLINK_WriteReg(CFBP, 0x00000000)
T0790 000:673.843 - 0.015ms returns 0
T0790 000:673.854 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0790 000:673.874 - 0.025ms returns 0x00000007
T0790 000:673.887 JLINK_Go()
T0790 000:673.903   CPU_WriteMem(4 bytes @ 0xE0002000)
T0790 000:674.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T0790 000:676.027   CPU_WriteMem(4 bytes @ 0xE0001000)
T0790 000:682.477 - 8.659ms
T0790 000:682.598 JLINK_IsHalted()
T0790 000:688.614 - 6.065ms returns TRUE
T0790 000:688.679 JLINK_ReadReg(R15 (PC))
T0790 000:688.693 - 0.020ms returns 0x1FFFFC00
T0790 000:688.707 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0790 000:688.747 - 0.046ms returns 0x00
T0790 000:688.762 JLINK_ReadReg(R0)
T0790 000:688.774 - 0.031ms returns 0x00000000
T0790 000:689.205 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0790 000:689.232   Data:  78 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T0790 000:689.258   CPU_WriteMem(256 bytes @ 0x200001F8)
T0790 000:693.140 - 3.985ms returns 0x100
T0790 000:693.206 JLINK_HasError()
T0790 000:693.235 JLINK_WriteReg(R0, 0x00000000)
T0790 000:693.264 - 0.035ms returns 0
T0790 000:693.277 JLINK_WriteReg(R1, 0x00000100)
T0790 000:693.287 - 0.015ms returns 0
T0790 000:693.299 JLINK_WriteReg(R2, 0x200001F8)
T0790 000:693.309 - 0.014ms returns 0
T0790 000:693.320 JLINK_WriteReg(R3, 0x00000000)
T0790 000:693.331 - 0.015ms returns 0
T0790 000:693.342 JLINK_WriteReg(R4, 0x00000000)
T0790 000:693.352 - 0.014ms returns 0
T0790 000:693.363 JLINK_WriteReg(R5, 0x00000000)
T0790 000:693.373 - 0.014ms returns 0
T0790 000:693.384 JLINK_WriteReg(R6, 0x00000000)
T0790 000:693.394 - 0.015ms returns 0
T0790 000:693.406 JLINK_WriteReg(R7, 0x00000000)
T0790 000:693.416 - 0.014ms returns 0
T0790 000:693.427 JLINK_WriteReg(R8, 0x00000000)
T0790 000:693.437 - 0.015ms returns 0
T0790 000:693.449 JLINK_WriteReg(R9, 0x200001C8)
T0790 000:693.458 - 0.014ms returns 0
T0790 000:693.470 JLINK_WriteReg(R10, 0x00000000)
T0790 000:693.480 - 0.015ms returns 0
T0790 000:693.492 JLINK_WriteReg(R11, 0x00000000)
T0790 000:693.501 - 0.014ms returns 0
T0790 000:693.512 JLINK_WriteReg(R12, 0x00000000)
T0790 000:693.522 - 0.015ms returns 0
T0790 000:693.534 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0790 000:693.544 - 0.017ms returns 0
T0790 000:693.559 JLINK_WriteReg(R14, 0x1FFFFC01)
T0790 000:693.569 - 0.016ms returns 0
T0790 000:693.581 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0790 000:693.591 - 0.014ms returns 0
T0790 000:693.603 JLINK_WriteReg(XPSR, 0x01000000)
T0790 000:693.613 - 0.014ms returns 0
T0790 000:693.624 JLINK_WriteReg(MSP, 0x20000C00)
T0790 000:693.633 - 0.014ms returns 0
T0790 000:693.645 JLINK_WriteReg(PSP, 0x20000C00)
T0790 000:693.655 - 0.014ms returns 0
T0790 000:693.666 JLINK_WriteReg(CFBP, 0x00000000)
T0790 000:693.676 - 0.015ms returns 0
T0790 000:693.688 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0790 000:693.700 - 0.016ms returns 0x00000008
T0790 000:693.711 JLINK_Go()
T0790 000:693.726   CPU_WriteMem(4 bytes @ 0xE0002000)
T0790 000:694.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T0790 000:695.774   CPU_WriteMem(4 bytes @ 0xE0001000)
T0790 000:701.766 - 8.113ms
T0790 000:701.836 JLINK_IsHalted()
T0790 000:702.811 - 1.044ms returns FALSE
T0790 000:702.907 JLINK_HasError()
T0790 000:706.186 JLINK_IsHalted()
T0790 000:707.233 - 1.089ms returns FALSE
T0790 000:707.288 JLINK_HasError()
T0790 000:708.617 JLINK_IsHalted()
T0790 000:714.282 - 5.711ms returns TRUE
T0790 000:714.343 JLINK_ReadReg(R15 (PC))
T0790 000:714.376 - 0.038ms returns 0x1FFFFC00
T0790 000:714.390 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0790 000:714.402 - 0.016ms returns 0x00
T0790 000:714.428 JLINK_ReadReg(R0)
T0790 000:714.457 - 0.034ms returns 0x00000000
T0790 000:715.069 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0790 000:715.095   Data:  F8 03 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T0790 000:715.129   CPU_WriteMem(256 bytes @ 0x200001F8)
T0790 000:718.711 - 3.672ms returns 0x100
T0790 000:718.756 JLINK_HasError()
T0790 000:718.770 JLINK_WriteReg(R0, 0x00000100)
T0790 000:718.786 - 0.021ms returns 0
T0790 000:718.798 JLINK_WriteReg(R1, 0x00000100)
T0790 000:718.930 - 0.140ms returns 0
T0790 000:718.962 JLINK_WriteReg(R2, 0x200001F8)
T0790 000:718.973 - 0.016ms returns 0
T0790 000:718.985 JLINK_WriteReg(R3, 0x00000000)
T0790 000:718.995 - 0.015ms returns 0
T0790 000:719.007 JLINK_WriteReg(R4, 0x00000000)
T0790 000:719.017 - 0.015ms returns 0
T0790 000:719.029 JLINK_WriteReg(R5, 0x00000000)
T0790 000:719.039 - 0.035ms returns 0
T0790 000:719.071 JLINK_WriteReg(R6, 0x00000000)
T0790 000:719.082 - 0.015ms returns 0
T0790 000:719.094 JLINK_WriteReg(R7, 0x00000000)
T0790 000:719.104 - 0.015ms returns 0
T0790 000:719.116 JLINK_WriteReg(R8, 0x00000000)
T0790 000:719.127 - 0.015ms returns 0
T0790 000:719.139 JLINK_WriteReg(R9, 0x200001C8)
T0790 000:719.149 - 0.015ms returns 0
T0790 000:719.190 JLINK_WriteReg(R10, 0x00000000)
T0790 000:719.201 - 0.016ms returns 0
T0790 000:719.213 JLINK_WriteReg(R11, 0x00000000)
T0790 000:719.240 - 0.048ms returns 0
T0790 000:719.269 JLINK_WriteReg(R12, 0x00000000)
T0790 000:719.281 - 0.017ms returns 0
T0790 000:719.294 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0790 000:719.308 - 0.019ms returns 0
T0790 000:719.321 JLINK_WriteReg(R14, 0x1FFFFC01)
T0790 000:719.331 - 0.015ms returns 0
T0790 000:719.343 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0790 000:719.369 - 0.054ms returns 0
T0790 000:719.404 JLINK_WriteReg(XPSR, 0x01000000)
T0790 000:719.415 - 0.015ms returns 0
T0790 000:719.426 JLINK_WriteReg(MSP, 0x20000C00)
T0790 000:719.437 - 0.015ms returns 0
T0790 000:719.448 JLINK_WriteReg(PSP, 0x20000C00)
T0790 000:719.459 - 0.015ms returns 0
T0790 000:719.471 JLINK_WriteReg(CFBP, 0x00000000)
T0790 000:719.496 - 0.030ms returns 0
T0790 000:719.508 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0790 000:719.519 - 0.016ms returns 0x00000009
T0790 000:719.531 JLINK_Go()
T0790 000:719.545   CPU_WriteMem(4 bytes @ 0xE0002000)
T0790 000:720.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T0790 000:721.341   CPU_WriteMem(4 bytes @ 0xE0001000)
T0790 000:728.283 - 8.782ms
T0790 000:728.326 JLINK_IsHalted()
T0790 000:729.319 - 1.023ms returns FALSE
T0790 000:729.363 JLINK_HasError()
T0790 000:730.831 JLINK_IsHalted()
T0790 000:731.510 - 0.702ms returns FALSE
T0790 000:731.547 JLINK_HasError()
T0790 000:732.808 JLINK_IsHalted()
T0790 000:739.085 - 6.306ms returns TRUE
T0790 000:739.125 JLINK_ReadReg(R15 (PC))
T0790 000:739.139 - 0.018ms returns 0x1FFFFC00
T0790 000:739.150 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0790 000:739.161 - 0.015ms returns 0x00
T0790 000:739.173 JLINK_ReadReg(R0)
T0790 000:739.183 - 0.014ms returns 0x00000000
T0790 000:739.869 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0790 000:739.896   Data:  70 47 00 00 80 B5 09 48 01 68 C9 07 07 D1 01 69 ...
T0790 000:739.920   CPU_WriteMem(256 bytes @ 0x200001F8)
T0790 000:743.722 - 3.896ms returns 0x100
T0790 000:743.778 JLINK_HasError()
T0790 000:743.792 JLINK_WriteReg(R0, 0x00000200)
T0790 000:743.807 - 0.020ms returns 0
T0790 000:743.819 JLINK_WriteReg(R1, 0x00000100)
T0790 000:743.829 - 0.015ms returns 0
T0790 000:743.841 JLINK_WriteReg(R2, 0x200001F8)
T0790 000:743.851 - 0.014ms returns 0
T0790 000:743.862 JLINK_WriteReg(R3, 0x00000000)
T0790 000:743.872 - 0.014ms returns 0
T0790 000:743.884 JLINK_WriteReg(R4, 0x00000000)
T0790 000:743.894 - 0.014ms returns 0
T0790 000:743.905 JLINK_WriteReg(R5, 0x00000000)
T0790 000:743.915 - 0.015ms returns 0
T0790 000:743.926 JLINK_WriteReg(R6, 0x00000000)
T0790 000:743.936 - 0.014ms returns 0
T0790 000:743.947 JLINK_WriteReg(R7, 0x00000000)
T0790 000:743.957 - 0.014ms returns 0
T0790 000:743.968 JLINK_WriteReg(R8, 0x00000000)
T0790 000:743.978 - 0.014ms returns 0
T0790 000:743.990 JLINK_WriteReg(R9, 0x200001C8)
T0790 000:744.000 - 0.014ms returns 0
T0790 000:744.011 JLINK_WriteReg(R10, 0x00000000)
T0790 000:744.021 - 0.014ms returns 0
T0790 000:744.033 JLINK_WriteReg(R11, 0x00000000)
T0790 000:744.043 - 0.014ms returns 0
T0790 000:744.054 JLINK_WriteReg(R12, 0x00000000)
T0790 000:744.064 - 0.015ms returns 0
T0790 000:744.075 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0790 000:744.090 - 0.023ms returns 0
T0790 000:744.105 JLINK_WriteReg(R14, 0x1FFFFC01)
T0790 000:744.116 - 0.015ms returns 0
T0790 000:744.127 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0790 000:744.137 - 0.014ms returns 0
T0790 000:744.148 JLINK_WriteReg(XPSR, 0x01000000)
T0790 000:744.158 - 0.014ms returns 0
T0790 000:744.169 JLINK_WriteReg(MSP, 0x20000C00)
T0790 000:744.179 - 0.014ms returns 0
T0790 000:744.190 JLINK_WriteReg(PSP, 0x20000C00)
T0790 000:744.200 - 0.014ms returns 0
T0790 000:744.212 JLINK_WriteReg(CFBP, 0x00000000)
T0790 000:744.222 - 0.014ms returns 0
T0790 000:744.233 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0790 000:744.245 - 0.016ms returns 0x0000000A
T0790 000:744.256 JLINK_Go()
T0790 000:744.293   CPU_WriteMem(4 bytes @ 0xE0002000)
T0790 000:745.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T0790 000:746.480   CPU_WriteMem(4 bytes @ 0xE0001000)
T0790 000:752.995 - 8.781ms
T0790 000:753.051 JLINK_IsHalted()
T0790 000:754.051 - 1.042ms returns FALSE
T0790 000:754.106 JLINK_HasError()
T0790 000:756.164 JLINK_IsHalted()
T0790 000:757.229 - 1.108ms returns FALSE
T0790 000:757.286 JLINK_HasError()
T0790 000:758.575 JLINK_IsHalted()
T0790 000:764.964 - 6.442ms returns TRUE
T0790 000:765.031 JLINK_ReadReg(R15 (PC))
T0790 000:765.065 - 0.039ms returns 0x1FFFFC00
T0790 000:765.080 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0790 000:765.092 - 0.017ms returns 0x00
T0790 000:765.117 JLINK_ReadReg(R0)
T0790 000:765.147 - 0.034ms returns 0x00000000
T0790 000:765.763 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0790 000:765.788   Data:  53 F8 02 9E 30 46 21 46 00 F0 4E F8 00 F0 60 F8 ...
T0790 000:765.825   CPU_WriteMem(256 bytes @ 0x200001F8)
T0790 000:769.432 - 3.710ms returns 0x100
T0790 000:769.488 JLINK_HasError()
T0790 000:769.501 JLINK_WriteReg(R0, 0x00000300)
T0790 000:769.516 - 0.020ms returns 0
T0790 000:769.528 JLINK_WriteReg(R1, 0x00000100)
T0790 000:769.539 - 0.015ms returns 0
T0790 000:769.550 JLINK_WriteReg(R2, 0x200001F8)
T0790 000:769.560 - 0.014ms returns 0
T0790 000:769.571 JLINK_WriteReg(R3, 0x00000000)
T0790 000:769.580 - 0.014ms returns 0
T0790 000:769.591 JLINK_WriteReg(R4, 0x00000000)
T0790 000:769.601 - 0.014ms returns 0
T0790 000:769.612 JLINK_WriteReg(R5, 0x00000000)
T0790 000:769.622 - 0.014ms returns 0
T0790 000:769.633 JLINK_WriteReg(R6, 0x00000000)
T0790 000:769.642 - 0.014ms returns 0
T0790 000:769.653 JLINK_WriteReg(R7, 0x00000000)
T0790 000:769.663 - 0.014ms returns 0
T0790 000:769.674 JLINK_WriteReg(R8, 0x00000000)
T0790 000:769.684 - 0.014ms returns 0
T0790 000:769.695 JLINK_WriteReg(R9, 0x200001C8)
T0790 000:769.704 - 0.014ms returns 0
T0790 000:769.715 JLINK_WriteReg(R10, 0x00000000)
T0790 000:769.725 - 0.014ms returns 0
T0790 000:769.736 JLINK_WriteReg(R11, 0x00000000)
T0790 000:769.746 - 0.014ms returns 0
T0790 000:769.757 JLINK_WriteReg(R12, 0x00000000)
T0790 000:769.766 - 0.014ms returns 0
T0790 000:769.778 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0790 000:769.788 - 0.015ms returns 0
T0790 000:769.799 JLINK_WriteReg(R14, 0x1FFFFC01)
T0790 000:769.809 - 0.014ms returns 0
T0790 000:769.820 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0790 000:769.830 - 0.014ms returns 0
T0790 000:769.841 JLINK_WriteReg(XPSR, 0x01000000)
T0790 000:769.851 - 0.014ms returns 0
T0790 000:769.862 JLINK_WriteReg(MSP, 0x20000C00)
T0790 000:769.871 - 0.014ms returns 0
T0790 000:769.882 JLINK_WriteReg(PSP, 0x20000C00)
T0790 000:769.892 - 0.014ms returns 0
T0790 000:769.903 JLINK_WriteReg(CFBP, 0x00000000)
T0790 000:769.913 - 0.014ms returns 0
T0790 000:769.924 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0790 000:769.935 - 0.016ms returns 0x0000000B
T0790 000:769.947 JLINK_Go()
T0790 000:769.961   CPU_WriteMem(4 bytes @ 0xE0002000)
T0790 000:770.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T0790 000:771.640   CPU_WriteMem(4 bytes @ 0xE0001000)
T0790 000:778.503 - 8.586ms
T0790 000:778.546 JLINK_IsHalted()
T0790 000:779.617 - 1.100ms returns FALSE
T0790 000:779.660 JLINK_HasError()
T0790 000:781.790 JLINK_IsHalted()
T0790 000:782.876 - 1.118ms returns FALSE
T0790 000:782.922 JLINK_HasError()
T0790 000:784.267 JLINK_IsHalted()
T0790 000:789.707 - 5.507ms returns TRUE
T0790 000:789.801 JLINK_ReadReg(R15 (PC))
T0790 000:789.850 - 0.073ms returns 0x1FFFFC00
T0790 000:789.896 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0790 000:789.930 - 0.053ms returns 0x00
T0790 000:789.957 JLINK_ReadReg(R0)
T0790 000:789.968 - 0.016ms returns 0x00000000
T0790 000:791.033 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0790 000:791.061   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T0790 000:791.084   CPU_WriteMem(256 bytes @ 0x200001F8)
T0790 000:795.301 - 4.298ms returns 0x100
T0790 000:795.346 JLINK_HasError()
T0790 000:795.361 JLINK_WriteReg(R0, 0x00000400)
T0790 000:795.377 - 0.022ms returns 0
T0790 000:795.390 JLINK_WriteReg(R1, 0x000000F8)
T0790 000:795.401 - 0.016ms returns 0
T0790 000:795.414 JLINK_WriteReg(R2, 0x200001F8)
T0790 000:795.424 - 0.015ms returns 0
T0790 000:795.436 JLINK_WriteReg(R3, 0x00000000)
T0790 000:795.447 - 0.015ms returns 0
T0790 000:795.459 JLINK_WriteReg(R4, 0x00000000)
T0790 000:795.469 - 0.016ms returns 0
T0790 000:795.481 JLINK_WriteReg(R5, 0x00000000)
T0790 000:795.492 - 0.015ms returns 0
T0790 000:795.504 JLINK_WriteReg(R6, 0x00000000)
T0790 000:795.514 - 0.015ms returns 0
T0790 000:795.526 JLINK_WriteReg(R7, 0x00000000)
T0790 000:795.536 - 0.015ms returns 0
T0790 000:795.549 JLINK_WriteReg(R8, 0x00000000)
T0790 000:795.559 - 0.016ms returns 0
T0790 000:795.571 JLINK_WriteReg(R9, 0x200001C8)
T0790 000:795.582 - 0.015ms returns 0
T0790 000:795.594 JLINK_WriteReg(R10, 0x00000000)
T0790 000:795.604 - 0.015ms returns 0
T0790 000:795.616 JLINK_WriteReg(R11, 0x00000000)
T0790 000:795.627 - 0.015ms returns 0
T0790 000:795.639 JLINK_WriteReg(R12, 0x00000000)
T0790 000:795.649 - 0.015ms returns 0
T0790 000:795.661 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0790 000:795.672 - 0.016ms returns 0
T0790 000:795.684 JLINK_WriteReg(R14, 0x1FFFFC01)
T0790 000:795.694 - 0.015ms returns 0
T0790 000:795.706 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0790 000:795.717 - 0.015ms returns 0
T0790 000:795.728 JLINK_WriteReg(XPSR, 0x01000000)
T0790 000:795.739 - 0.015ms returns 0
T0790 000:795.751 JLINK_WriteReg(MSP, 0x20000C00)
T0790 000:795.761 - 0.015ms returns 0
T0790 000:795.773 JLINK_WriteReg(PSP, 0x20000C00)
T0790 000:795.784 - 0.015ms returns 0
T0790 000:795.796 JLINK_WriteReg(CFBP, 0x00000000)
T0790 000:795.806 - 0.015ms returns 0
T0790 000:795.818 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0790 000:795.830 - 0.017ms returns 0x0000000C
T0790 000:795.842 JLINK_Go()
T0790 000:795.857   CPU_WriteMem(4 bytes @ 0xE0002000)
T0790 000:796.915   CPU_ReadMem(4 bytes @ 0xE0001000)
T0790 000:797.972   CPU_WriteMem(4 bytes @ 0xE0001000)
T0790 000:805.165 - 9.409ms
T0790 000:805.265 JLINK_IsHalted()
T0790 000:806.342 - 1.119ms returns FALSE
T0790 000:806.398 JLINK_HasError()
T0790 000:808.062 JLINK_IsHalted()
T0790 000:809.103 - 1.084ms returns FALSE
T0790 000:809.159 JLINK_HasError()
T0790 000:810.962 JLINK_IsHalted()
T0790 000:816.409 - 5.488ms returns TRUE
T0790 000:816.465 JLINK_ReadReg(R15 (PC))
T0790 000:816.498 - 0.039ms returns 0x1FFFFC00
T0790 000:816.513 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0790 000:816.524 - 0.016ms returns 0x00
T0790 000:816.549 JLINK_ReadReg(R0)
T0790 000:816.578 - 0.034ms returns 0x00000000
T0790 000:816.683 JLINK_HasError()
T0790 000:816.707 JLINK_WriteReg(R0, 0x00000002)
T0790 000:816.734 - 0.032ms returns 0
T0790 000:816.747 JLINK_WriteReg(R1, 0x000000F8)
T0790 000:816.757 - 0.015ms returns 0
T0790 000:816.769 JLINK_WriteReg(R2, 0x200001F8)
T0790 000:816.779 - 0.014ms returns 0
T0790 000:816.790 JLINK_WriteReg(R3, 0x00000000)
T0790 000:816.800 - 0.014ms returns 0
T0790 000:816.811 JLINK_WriteReg(R4, 0x00000000)
T0790 000:816.821 - 0.014ms returns 0
T0790 000:816.832 JLINK_WriteReg(R5, 0x00000000)
T0790 000:816.842 - 0.014ms returns 0
T0790 000:816.853 JLINK_WriteReg(R6, 0x00000000)
T0790 000:816.863 - 0.014ms returns 0
T0790 000:816.878 JLINK_WriteReg(R7, 0x00000000)
T0790 000:816.892 - 0.018ms returns 0
T0790 000:816.904 JLINK_WriteReg(R8, 0x00000000)
T0790 000:816.914 - 0.014ms returns 0
T0790 000:816.925 JLINK_WriteReg(R9, 0x200001C8)
T0790 000:816.935 - 0.015ms returns 0
T0790 000:816.946 JLINK_WriteReg(R10, 0x00000000)
T0790 000:816.956 - 0.015ms returns 0
T0790 000:816.968 JLINK_WriteReg(R11, 0x00000000)
T0790 000:816.978 - 0.014ms returns 0
T0790 000:816.989 JLINK_WriteReg(R12, 0x00000000)
T0790 000:816.999 - 0.015ms returns 0
T0790 000:817.010 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0790 000:817.021 - 0.015ms returns 0
T0790 000:817.032 JLINK_WriteReg(R14, 0x1FFFFC01)
T0790 000:817.042 - 0.015ms returns 0
T0790 000:817.053 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T0790 000:817.064 - 0.014ms returns 0
T0790 000:817.075 JLINK_WriteReg(XPSR, 0x01000000)
T0790 000:817.085 - 0.014ms returns 0
T0790 000:817.096 JLINK_WriteReg(MSP, 0x20000C00)
T0790 000:817.106 - 0.014ms returns 0
T0790 000:817.117 JLINK_WriteReg(PSP, 0x20000C00)
T0790 000:817.127 - 0.015ms returns 0
T0790 000:817.139 JLINK_WriteReg(CFBP, 0x00000000)
T0790 000:817.149 - 0.014ms returns 0
T0790 000:817.160 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0790 000:817.171 - 0.015ms returns 0x0000000D
T0790 000:817.182 JLINK_Go()
T0790 000:817.197   CPU_WriteMem(4 bytes @ 0xE0002000)
T0790 000:818.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T0790 000:818.970   CPU_WriteMem(4 bytes @ 0xE0001000)
T0790 000:825.862 - 8.709ms
T0790 000:825.905 JLINK_IsHalted()
T0790 000:831.422 - 5.546ms returns TRUE
T0790 000:831.464 JLINK_ReadReg(R15 (PC))
T0790 000:831.478 - 0.019ms returns 0x1FFFFC00
T0790 000:831.491 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0790 000:831.503 - 0.016ms returns 0x00
T0790 000:831.515 JLINK_ReadReg(R0)
T0790 000:831.525 - 0.015ms returns 0x00000000
T0790 000:888.198 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T0790 000:888.222   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0790 000:888.248   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T0790 000:905.418 - 17.263ms returns 0x5D0
T0790 000:905.543 JLINK_HasError()
T0790 000:905.561 JLINK_WriteReg(R0, 0x00000000)
T0790 000:905.576 - 0.033ms returns 0
T0790 000:905.601 JLINK_WriteReg(R1, 0x00B71B00)
T0790 000:905.612 - 0.015ms returns 0
T0790 000:905.623 JLINK_WriteReg(R2, 0x00000003)
T0790 000:905.633 - 0.014ms returns 0
T0790 000:905.644 JLINK_WriteReg(R3, 0x00000000)
T0790 000:905.654 - 0.014ms returns 0
T0790 000:905.666 JLINK_WriteReg(R4, 0x00000000)
T0790 000:905.676 - 0.014ms returns 0
T0790 000:905.687 JLINK_WriteReg(R5, 0x00000000)
T0790 000:905.697 - 0.014ms returns 0
T0790 000:905.708 JLINK_WriteReg(R6, 0x00000000)
T0790 000:905.718 - 0.014ms returns 0
T0790 000:905.729 JLINK_WriteReg(R7, 0x00000000)
T0790 000:905.739 - 0.014ms returns 0
T0790 000:905.750 JLINK_WriteReg(R8, 0x00000000)
T0790 000:905.760 - 0.014ms returns 0
T0790 000:905.771 JLINK_WriteReg(R9, 0x200001C8)
T0790 000:905.781 - 0.014ms returns 0
T0790 000:905.792 JLINK_WriteReg(R10, 0x00000000)
T0790 000:905.802 - 0.014ms returns 0
T0790 000:905.813 JLINK_WriteReg(R11, 0x00000000)
T0790 000:905.823 - 0.014ms returns 0
T0790 000:905.834 JLINK_WriteReg(R12, 0x00000000)
T0790 000:905.844 - 0.014ms returns 0
T0790 000:905.856 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0790 000:905.871 - 0.019ms returns 0
T0790 000:905.882 JLINK_WriteReg(R14, 0x1FFFFC01)
T0790 000:905.892 - 0.014ms returns 0
T0790 000:905.903 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T0790 000:905.913 - 0.014ms returns 0
T0790 000:905.924 JLINK_WriteReg(XPSR, 0x01000000)
T0790 000:905.934 - 0.014ms returns 0
T0790 000:905.945 JLINK_WriteReg(MSP, 0x20000C00)
T0790 000:905.955 - 0.014ms returns 0
T0790 000:905.966 JLINK_WriteReg(PSP, 0x20000C00)
T0790 000:905.977 - 0.014ms returns 0
T0790 000:905.988 JLINK_WriteReg(CFBP, 0x00000000)
T0790 000:905.997 - 0.014ms returns 0
T0790 000:906.009 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0790 000:906.021 - 0.016ms returns 0x0000000E
T0790 000:906.032 JLINK_Go()
T0790 000:906.054   CPU_WriteMem(4 bytes @ 0xE0002000)
T0790 000:907.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T0790 000:908.233   CPU_WriteMem(4 bytes @ 0xE0001000)
T0790 000:915.363 - 9.386ms
T0790 000:915.442 JLINK_IsHalted()
T0790 000:921.025 - 5.656ms returns TRUE
T0790 000:921.109 JLINK_ReadReg(R15 (PC))
T0790 000:921.123 - 0.019ms returns 0x1FFFFC00
T0790 000:921.135 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0790 000:921.146 - 0.016ms returns 0x00
T0790 000:921.158 JLINK_ReadReg(R0)
T0790 000:921.169 - 0.015ms returns 0x00000000
T0790 000:921.182 JLINK_HasError()
T0790 000:921.194 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0790 000:921.207 - 0.018ms returns 0
T0790 000:921.219 JLINK_WriteReg(R1, 0x00000000)
T0790 000:921.229 - 0.015ms returns 0
T0790 000:921.241 JLINK_WriteReg(R2, 0x000004F8)
T0790 000:921.251 - 0.015ms returns 0
T0790 000:921.263 JLINK_WriteReg(R3, 0x04C11DB7)
T0790 000:921.273 - 0.015ms returns 0
T0790 000:921.285 JLINK_WriteReg(R4, 0x00000000)
T0790 000:921.295 - 0.015ms returns 0
T0790 000:921.306 JLINK_WriteReg(R5, 0x00000000)
T0790 000:921.317 - 0.015ms returns 0
T0790 000:921.328 JLINK_WriteReg(R6, 0x00000000)
T0790 000:921.338 - 0.015ms returns 0
T0790 000:921.350 JLINK_WriteReg(R7, 0x00000000)
T0790 000:921.360 - 0.015ms returns 0
T0790 000:921.372 JLINK_WriteReg(R8, 0x00000000)
T0790 000:921.382 - 0.015ms returns 0
T0790 000:921.394 JLINK_WriteReg(R9, 0x200001C8)
T0790 000:921.404 - 0.015ms returns 0
T0790 000:921.416 JLINK_WriteReg(R10, 0x00000000)
T0790 000:921.426 - 0.015ms returns 0
T0790 000:921.437 JLINK_WriteReg(R11, 0x00000000)
T0790 000:921.448 - 0.015ms returns 0
T0790 000:921.459 JLINK_WriteReg(R12, 0x00000000)
T0790 000:921.469 - 0.015ms returns 0
T0790 000:921.481 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0790 000:921.492 - 0.015ms returns 0
T0790 000:921.503 JLINK_WriteReg(R14, 0x1FFFFC01)
T0790 000:921.513 - 0.015ms returns 0
T0790 000:921.525 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T0790 000:921.535 - 0.015ms returns 0
T0790 000:921.547 JLINK_WriteReg(XPSR, 0x01000000)
T0790 000:921.557 - 0.015ms returns 0
T0790 000:921.569 JLINK_WriteReg(MSP, 0x20000C00)
T0790 000:921.579 - 0.015ms returns 0
T0790 000:921.591 JLINK_WriteReg(PSP, 0x20000C00)
T0790 000:921.601 - 0.015ms returns 0
T0790 000:921.613 JLINK_WriteReg(CFBP, 0x00000000)
T0790 000:921.623 - 0.015ms returns 0
T0790 000:921.635 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0790 000:921.646 - 0.016ms returns 0x0000000F
T0790 000:921.658 JLINK_Go()
T0790 000:921.673   CPU_WriteMem(4 bytes @ 0xE0002000)
T0790 000:922.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T0790 000:922.931   CPU_WriteMem(4 bytes @ 0xE0001000)
T0790 000:928.540 - 6.929ms
T0790 000:928.600 JLINK_IsHalted()
T0790 000:929.308 - 0.722ms returns FALSE
T0790 000:929.332 JLINK_HasError()
T0790 000:935.572 JLINK_IsHalted()
T0790 000:940.652 - 5.099ms returns TRUE
T0790 000:940.682 JLINK_ReadReg(R15 (PC))
T0790 000:940.697 - 0.020ms returns 0x1FFFFC00
T0790 000:940.710 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0790 000:940.722 - 0.017ms returns 0x00
T0790 000:940.735 JLINK_ReadReg(R0)
T0790 000:940.747 - 0.016ms returns 0x25E836F0
T0790 000:940.803 JLINK_ReadMem(0x00000000, 0x4F8 Bytes, ...)
T0790 000:940.820   CPU_ReadMem(1280 bytes @ 0x00000000)
T0790 000:955.863    -- Updating C cache (1280 bytes @ 0x00000000)
T0790 000:955.941    -- Read from C cache (1272 bytes @ 0x00000000)
T0790 000:955.970   Data:  78 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T0790 000:955.993 - 15.198ms returns 0
T0790 000:956.766 JLINK_HasError()
T0790 000:956.791 JLINK_WriteReg(R0, 0x00000003)
T0790 000:956.808 - 0.023ms returns 0
T0790 000:956.821 JLINK_WriteReg(R1, 0x00000000)
T0790 000:956.833 - 0.016ms returns 0
T0790 000:956.845 JLINK_WriteReg(R2, 0x000004F8)
T0790 000:956.856 - 0.016ms returns 0
T0790 000:956.868 JLINK_WriteReg(R3, 0x04C11DB7)
T0790 000:956.879 - 0.016ms returns 0
T0790 000:956.892 JLINK_WriteReg(R4, 0x00000000)
T0790 000:956.902 - 0.016ms returns 0
T0790 000:956.915 JLINK_WriteReg(R5, 0x00000000)
T0790 000:956.932 - 0.023ms returns 0
T0790 000:956.945 JLINK_WriteReg(R6, 0x00000000)
T0790 000:956.956 - 0.016ms returns 0
T0790 000:956.968 JLINK_WriteReg(R7, 0x00000000)
T0790 000:956.979 - 0.016ms returns 0
T0790 000:956.991 JLINK_WriteReg(R8, 0x00000000)
T0790 000:957.002 - 0.016ms returns 0
T0790 000:957.015 JLINK_WriteReg(R9, 0x200001C8)
T0790 000:957.026 - 0.016ms returns 0
T0790 000:957.038 JLINK_WriteReg(R10, 0x00000000)
T0790 000:957.049 - 0.016ms returns 0
T0790 000:957.062 JLINK_WriteReg(R11, 0x00000000)
T0790 000:957.073 - 0.016ms returns 0
T0790 000:957.085 JLINK_WriteReg(R12, 0x00000000)
T0790 000:957.097 - 0.016ms returns 0
T0790 000:957.110 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0790 000:957.122 - 0.017ms returns 0
T0790 000:957.134 JLINK_WriteReg(R14, 0x1FFFFC01)
T0790 000:957.145 - 0.016ms returns 0
T0790 000:957.158 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T0790 000:957.169 - 0.016ms returns 0
T0790 000:957.182 JLINK_WriteReg(XPSR, 0x01000000)
T0790 000:957.193 - 0.016ms returns 0
T0790 000:957.206 JLINK_WriteReg(MSP, 0x20000C00)
T0790 000:957.217 - 0.017ms returns 0
T0790 000:957.231 JLINK_WriteReg(PSP, 0x20000C00)
T0790 000:957.242 - 0.016ms returns 0
T0790 000:957.254 JLINK_WriteReg(CFBP, 0x00000000)
T0790 000:957.266 - 0.017ms returns 0
T0790 000:957.279 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0790 000:957.292 - 0.018ms returns 0x00000010
T0790 000:957.305 JLINK_Go()
T0790 000:957.322   CPU_WriteMem(4 bytes @ 0xE0002000)
T0790 000:957.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T0790 000:958.352   CPU_WriteMem(4 bytes @ 0xE0001000)
T0790 000:964.065 - 6.778ms
T0790 000:964.095 JLINK_IsHalted()
T0790 000:969.197 - 5.120ms returns TRUE
T0790 000:969.227 JLINK_ReadReg(R15 (PC))
T0790 000:969.240 - 0.018ms returns 0x1FFFFC00
T0790 000:969.252 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0790 000:969.263 - 0.015ms returns 0x00
T0790 000:969.275 JLINK_ReadReg(R0)
T0790 000:969.285 - 0.015ms returns 0x00000000
T0790 001:022.847 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T0790 001:022.884   Data:  FE E7
T0790 001:022.932   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T0790 001:024.019 - 1.226ms returns 0x2
T0790 001:024.107 JLINK_HasError()
T0790 001:024.154 JLINK_HasError()
T0790 001:024.184 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0790 001:024.209 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0790 001:024.227 JLINK_Reset()
T0790 001:024.251   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T0790 001:025.362   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T0790 001:026.416   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0790 001:027.479   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0790 001:031.054   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0790 001:033.540   Reset: Reset device via AIRCR.SYSRESETREQ.
T0790 001:033.570   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0790 001:087.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0790 001:088.085   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0790 001:089.116   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0790 001:090.249   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0790 001:096.525   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0790 001:103.520   CPU_WriteMem(4 bytes @ 0xE0002000)
T0790 001:104.588   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0790 001:105.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T0790 001:106.679   CPU_WriteMem(4 bytes @ 0xE0001000)
T0790 001:107.757 - 83.572ms
T0790 001:107.834 JLINK_Go()
T0790 001:107.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T0790 001:108.933   CPU_WriteMem(4 bytes @ 0xE0001000)
T0790 001:108.975   CPU_WriteMem(4 bytes @ 0xE0002008)
T0790 001:108.990   CPU_WriteMem(4 bytes @ 0xE000200C)
T0790 001:110.577   CPU_WriteMem(4 bytes @ 0xE0001004)
T0790 001:112.394 - 4.590ms
T0790 001:122.458 JLINK_Close()
T0790 001:122.954   CPU is running
T0790 001:122.983   CPU_WriteMem(4 bytes @ 0xE0002008)
T0790 001:123.791   CPU is running
T0790 001:123.813   CPU_WriteMem(4 bytes @ 0xE000200C)
T0790 001:143.402 - 20.974ms
T0790 001:143.440   
T0790 001:143.450   Closed
